# Skill-Snap

./: DEPLOYMENT_GUIDE.md  README.md
.github/workflows/: azure-static-web-apps-happy-island-0774a1d00.yml  deploy-api.yml  deploy-client.yml  deploy-combined.yml
SkillSnap/: FINAL_TEST_RESULTS.md  Instructions.md  PROJECT_DOCUMENTATION.md  SkillSnap.sln  TESTING_PLAN.md  test_project.json  test_register.json
SkillSnap/SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  SkillSnapContext.cs  appsettings.json  skillsnap.db
SkillSnap/SkillSnap.Api/Controllers/: AuthController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
SkillSnap/SkillSnap.Api/Migrations/: 20250608092623_InitialCreate.Designer.cs  20250608095300_AddAuthFields.Designer.cs  20250608095300_AddAuthFields.cs  SkillSnapContextModelSnapshot.cs
SkillSnap/SkillSnap.Api/Models/: ApplicationUser.cs  PortfolioUser.cs  Project.cs  Skill.cs
SkillSnap/SkillSnap.Api/Models/Auth/: AuthModels.cs
SkillSnap/SkillSnap.Api/Properties/: launchSettings.json
SkillSnap/SkillSnap.Api/Services/: JwtService.cs
SkillSnap/SkillSnap.Client/: Program.cs  _Imports.razor
SkillSnap/SkillSnap.Client/Components/: ProfileCard.razor
SkillSnap/SkillSnap.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkillSnap/SkillSnap.Client/Pages/: Home.razor  Login.razor  ProfileCard.razor  ProjectList.razor  Register.razor  SkillTags.razor
SkillSnap/SkillSnap.Client/Properties/: launchSettings.json
SkillSnap/SkillSnap.Client/Services/: AuthService.cs  ProjectService.cs  SkillService.cs
publish/: SkillSnap.Api.deps.json  web.config
publish/wwwroot/: SkillSnap.Client.styles.css  SkillSnap.Client.styles.css.br  index.html.br
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Forms.tsij7kcdu0.wasm  Microsoft.AspNetCore.Components.Forms.tsij7kcdu0.wasm.br  Microsoft.AspNetCore.Components.Web.cwqr8l02ye.wasm  Microsoft.AspNetCore.Components.Web.cwqr8l02ye.wasm.br  Microsoft.AspNetCore.Components.v4ir33rn9f.wasm  Microsoft.AspNetCore.Components.v4ir33rn9f.wasm.br  SkillSnap.Client.ucp6m7nqua.wasm  SkillSnap.Client.ucp6m7nqua.wasm.br  System.Collections.Concurrent.krejuceqzk.wasm  (+25 more)
(+4 files in other folders)
